* {
    margin: 0px;
    font-family: 'Muli', sans-serif;
}

.header {
    height: 64px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    padding: 0px 24px;
}

.header img {
    height: 32px;
    width: 32px;
}

.menu ul {
    margin-left: 24px;
    padding: 0px;
    display: flex;
    flex-direction: row;
}

.menu li {
    cursor: pointer;
    font-family: 'Muli', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    height: 48px;
    min-width: 60px;
    max-width: auto;
    padding: 0px 8px;
    font-size: 16px;
    font-weight: bolder;
    color: black;
    list-style: none;
}

.menu li:hover {
    cursor: pointer;
    color: white;
    background-color: black;
}

.input {
    background-image: url("/img/search-icon-png-2.png");
    background-repeat: no-repeat;
    background-position: 16px;
    background-size: 24px 24px;
    border: 2px solid #eeeeee;
    border-radius: 25px;
    color: gray;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    height: 40px;
    padding: 0px 54px;
    width: 40%;
    background-color: #eeeeee;
    outline: none;
    margin-left: 24px;
}

.container {
    display: grid;
    grid-template-columns: repeat( auto-fill, 250px);
    grid-gap: 16px;
    justify-content: center;
    margin: 0px 24px;
}

.item {
    border-radius: 24px;
    background: #f2f2f2;
}

.item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.level-1 {
    grid-row-end: span 3;
}

.level-2 {
    grid-row-end: span 2;
}

.level-3 {
    grid-row-end: span 1;
}